# ToDoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/dk/dtu/ToDoList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/dtu/ToDoList/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/dk/dtu/ToDoList/data/: DataTest.kt  Task.kt  TasksRepository.kt
app/src/main/java/dk/dtu/ToDoList/data/api/: WeatherApi.kt
app/src/main/java/dk/dtu/ToDoList/data/mapper/events/: AddTaskEvent.kt
app/src/main/java/dk/dtu/ToDoList/data/mapper/state/: AppSettingsState.kt  TaskStats.kt  UserProfileState.kt
app/src/main/java/dk/dtu/ToDoList/data/repository/: FirebaseAuthRepository.kt  FirebaseTaskRepository.kt  WeatherRepository.kt
app/src/main/java/dk/dtu/ToDoList/di/: FirebaseModule.kt  WeatherModule.kt
app/src/main/java/dk/dtu/ToDoList/domain/components/miscellaneous/: AddToCalendarPage.kt  CalendarComponents.kt  FilterSection.kt  ModernDropdownTagSelector.kt  PriorityChip.kt  SettingsItem.kt  TopBar.kt  WeatherWidget.kt
app/src/main/java/dk/dtu/ToDoList/domain/components/task/: AddTask.kt  DeleteTaskDIalog.kt  TaskDetails.kt  TaskDetailsComponents.kt  TaskListScreen.kt  Tasklist.kt
app/src/main/java/dk/dtu/ToDoList/domain/core/: MainActivity.kt
app/src/main/java/dk/dtu/ToDoList/domain/core/theme/: Theme.kt
app/src/main/java/dk/dtu/ToDoList/domain/model/: AddTaskState.kt  FilterState.kt  Task.kt
app/src/main/java/dk/dtu/ToDoList/domain/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/dk/dtu/ToDoList/domain/screens/: CalendarScreen.kt  HomeScreen.kt
app/src/main/java/dk/dtu/ToDoList/domain/screens/profile/: AccountSettingsScreen.kt  AppSettingsScreen.kt  ProfileScreen.kt
app/src/main/java/dk/dtu/ToDoList/domain/usecase/: TaskFilter.kt
app/src/main/java/dk/dtu/ToDoList/feature/: AddTask.kt  AddToCalendarPage.kt  CalendarComponents.kt  CalendarScreen.kt  DeleteConfirmation.kt  FavoritesScreen.kt  FilterSection.kt  HomeScreen.kt  PlannedScreen.kt  ProfileScreen.kt  ProfileSettings.kt  TaskDetailScreen.kt  TaskListScreen.kt  Tasklist.kt  TopBar.kt  WeatherAPI.kt
app/src/main/java/dk/dtu/ToDoList/model/api/: WeatherService.kt
app/src/main/java/dk/dtu/ToDoList/model/data/: Task.kt
app/src/main/java/dk/dtu/ToDoList/model/data/events/: SettingsEvent.kt
app/src/main/java/dk/dtu/ToDoList/model/data/state/: TaskStats.kt  UserProfileState.kt
app/src/main/java/dk/dtu/ToDoList/model/data/task/: Task.kt
app/src/main/java/dk/dtu/ToDoList/model/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  TaskCRUD.kt  TasksCRUD.kt  TasksRepository.kt  UserIdManager.kt
app/src/main/java/dk/dtu/ToDoList/presentation/: HomeScreenViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TaskListViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/dk/dtu/ToDoList/presentation/view/: DeleteTaskManager.kt
app/src/main/java/dk/dtu/ToDoList/presentation/viewmodel/: AddTaskViewModel.kt  FilterViewModel.kt  TaskDetailsViewModel.kt
app/src/main/java/dk/dtu/ToDoList/ui/: AddTaskActivity.kt  AddTaskDialogFragment.kt  BottomNavBar.kt  MainActivity.kt
app/src/main/java/dk/dtu/ToDoList/ui/adapters/: TaskAdapter.kt
app/src/main/java/dk/dtu/ToDoList/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dk/dtu/ToDoList/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dk/dtu/ToDoList/ui/models/: Task.kt
app/src/main/java/dk/dtu/ToDoList/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dk/dtu/ToDoList/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/dtu/ToDoList/view/: MainActivity.kt
app/src/main/java/dk/dtu/ToDoList/view/components/: AddTask.kt  BottomNavBar.kt  CalendarComponents.kt  DISABLEDBottomNavBar.kt  DeleteConfirmation.kt  DeleteTaskDIalog.kt  FilterSection.kt  SettingsItem.kt  TaskDetails.kt  Tasklist.kt  TopBar.kt  WeatherWidget.kt
app/src/main/java/dk/dtu/ToDoList/view/components/miscellaneous/: AddToCalendarPage.kt  CalendarComponents.kt  FilterSection.kt  SettingsItem.kt  TopBar.kt  WeatherWidget.kt
app/src/main/java/dk/dtu/ToDoList/view/components/task/: AddTask.kt  DeleteTaskDIalog.kt  TaskDetails.kt  TaskListScreen.kt  Tasklist.kt
app/src/main/java/dk/dtu/ToDoList/view/core/: MainActivity.kt
app/src/main/java/dk/dtu/ToDoList/view/screens/: AccountSettingsScreen.kt  AddToCalendarPage.kt  AppSettingsScreen.kt  CalendarScreen.kt  DISABLEDFavoritesScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  ProfileSettings.kt  TaskListScreen.kt
app/src/main/java/dk/dtu/ToDoList/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/dtu/ToDoList/viewmodel/: DeleteTaskManager.kt  HomeScreenViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TaskListViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: calender_black.xml  calender_grey.xml  favorite_grey.xml  folder.xml  home_black.xml  home_grey.xml  ic_delete.xml  ic_favorite.xml  ic_favorites.xml  ic_home.xml  ic_planned.xml  ic_profile.xml  ic_reminder.xml  lock.xml  pet.xml  priority.xml  profile_black.xml  profile_grey.xml  school.xml  sport.xml  transport.xml  weather.xml  weather_blue.xml  weather_rain_placeholder.xml  weather_snow.xml  weather_sun.xml  weather_thunderstorm.xml  work.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dk/dtu/ToDoList/: ExampleUnitTest.kt
app/src/test/java/dk/dtu/ToDoList/feature/: WeatherAPIKtTest.kt
app/src/test/java/dk/dtu/ToDoList/test/: WeatherAPITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
